<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- GLIDER JS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
        <!-- CUSTOM CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/carousel.css">
        <link rel="stylesheet" href="./css/navbar.css">
        <link rel="stylesheet" href="./css/footer.css">


        <!--------------------- Titulo --------------------->
        <title>CCTV | M&A</title>
    </head>
    <body>
        <header class="navbar">
            <div class="container flex-nav">
                <div class="navbar-header">
                    <a href="./index.html">
                        <img class="navbar__logo" src="./assets/logo/logo-mya-original.svg" alt="Logo de empresa M&A">
                    </a>
                    <h1 class="navbar__name-logo">M&A</h1>
                    <button class="navbar-toggle" id="navbarToggle" aria-label="botón para desplegar menú">
                        <img class="hamburger-icon" aria-hidden="true" src="./assets/icons/Hamburger_icon.png"></img>
                    </button>
                </div>
                
                <nav class="main-navbar" id="main-navbar">
                    <ul class="menu" id="menu">
                        <li class="navbar__item"><a class="navbar__link" href="#">Inicio</a></li>
                        <li class="navbar__item container-submenu">
                            <a class="navbar__link submenu-btn" href="#">Servicios <img class="down-arrow" alt="fecla hacia abajo" src="./assets/icons/down-arrow.png"></img></a>
                            <ul class="submenu">
                                
                                <li class="navbar__item"><a class="navbar__link" href="services-cctv.html">CCTV</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="services-doorbell.html">Video porteros</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="services-networking.html">Infraestructura de red</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="services-telephone-ip.html">Telefonía IP</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="services-domotic.html">Domótica</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="services-alarm.html">Sistemas de alarmas</a></li>
                            
                                <li class="navbar__item"><a class="navbar__link" href="services-cctv.html">Seguridad privada para eventos</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="services-doorbell.html">Alarmas contra incendios</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="services-networking.html">Vallado de eventos</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="services-telephone-ip.html">Armado de equipos</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="services-domotic.html">Instalación de Cerca eléctricas</a></li>
                               
                                
                            </ul>
                        </li>
                        <li class="navbar__item"><a class="navbar__link" href="sobre-nosotros.html">Acerca de nosotros</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="contact.html">Contacto</a></li>
                        
                    </ul>
                </nav>
            </div>    
    </header>
        <main class="main">
            <section class="main__header">
                <h1>
                    Alarmas de intrusión
                </h1>
                <p>Ofrecemos servicio en todo el país, y de gran calidad tanto de imágen, conexión y fluidez a la hora de operar.</p>
                
            </section>
            <section class="main-container">
                <article class="marcas-relacionadas">
                    <section class="marcas-relacionadas-carousel">
                        <div class="services__title">
                            <h2>
                                Trabajamos con las siguientes marcas
                            </h2> 
                        </div>
                        <div class="carousel">
                            <div class="carousel__contenedor">
                                <button aria-label="Anterior" class="carousel__anterior">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                
                                <div class="carousel__lista--marcas">
                                    <div class="carousel__elemento">  
                                        <img src="./assets/images/dahua.jpg" alt="Logo Dahua">
                                    </div>
                                    <div class="carousel__elemento">  
                                        <img src="./assets/images/mikrotik.png" alt="Logo Mikrotik">
                                    </div>
                                    <div class="carousel__elemento">  
                                        <img src="./assets/images/logo-axis.jpg" alt="Logo Axis Communications">
                                    </div>
                                    <div class="carousel__elemento">  
                                        <img src="./assets/images/logo-Cisco.png" alt="Logo Cisco">
                                    </div>
                                    <div class="carousel__elemento">  
                                        <img src="./assets/images/tplink-logo.png" alt="Logo TP Link">
                                    </div>
                                    <div class="carousel__elemento">
                                        <img src="./assets/images/hikvision.jpg" alt="Logo Hikvision">
                                    </div>
                                    <div class="carousel__elemento">
                                        <img src="./assets/images/Huawei-logo.png" alt="Logo Huawei"> 
                                    </div>
                                </div>
                
                                <button aria-label="Siguiente" class="carousel__siguiente">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                
                            <div role="tablist" class="carousel__indicadores"></div>
                        </div>
                    </section>
                </article>

                <article class="cctv-info">
                    <section>
                        <div>
                            <h2>Alarmas de intrusión</h2>
                            <p>Ofrecemos servicios de grabación y visualización de imágenes</p>
                        </div>
                        <!-- <video autoplay width="320px" height="240px" loop muted>
                                <source src="./assets/video/video-camaras.mp4">
                        </video> -->
                    </section>
                </article>
            </section>
        </main>
        <footer>
        
            <article class="contact-info__container">
                <section class="footer__container">
                    <div class="footer__container--logo">
                        <div class="footer__container--logo--name">
                            <figure>
                                <img src="./assets/logo/logo-mya-sw.png" alt="imagen de logo de M&A">
                                <h2>M&A</h2>
                                <figcaption>
                                    Su seguridad en sus manos
                                </figcaption>
                            </figure>
                        </div>  
    
                    </div>
                    <div class="footer__contact">
                        <div class="footer__contact--medios"> 
                            <h2>
                                Contacto:
                            </h2>
                            <p>
                                email:
                            </p>
                            <a href="mailto:wmfiorini@gmail.com">
                                wmfiorini@gmail.com
                            </a>
                            <p>
                                Teléfono:
                            </p>
                            <a href="https://wa.me/59899334787/?text=Visité%20su%20web%20y%20quisiera%20saber%20más%20acerca%20de%20">
                                 +598 99 334 787
                            </a>
                            <a href="./contact.html" class="btn-ch contact-button"> contáctanos </a>
                        </div>
                    </div>
                    <div class="footer__legal">
                        <p>
                            ©2022 MyA Soluciones Integrales
                        </p>
                        <a href="#">
                            política de privacidad
                        </a>
                    </div>
                </section>
            </article>
        </footer>
            <!-- GLIDER JS -->
        <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>    
        <script src="./js/app.js"></script>
        <script src="./js/carousel-marcas.js"></script>
    </body>
</html>